---
# Install and start MariaDB

- name: Enable MariaDB
  command: amazon-linux-extras install -y mariadb10.5
  notify: Restart MariaDB

# Install py2 pip

- name: Install PHP FPM and dependencies
  yum:
    name: python-pip
    state: latest

# Install pymysql for py pip2

- name: Install bottle python package
  pip:
    name: pymysql

# Set root pass
- name: Set MySQL root Password
  mysql_user:
    login_host: 'localhost'
    login_user: 'root'
    login_password: '12345'
    name: 'root'
    password: '12345'
    state: present